<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    #fondo {
      background-color: #343434; /* Color de fondo del body */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 70vh;
    }
    #login-form-container {
      display: flex;
      flex-direction: column;
      background-color: #1e1e1e; /* Color de fondo del formulario de inicio de sesión */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 350px; /* Ancho máximo del contenedor del formulario */
      max-height: 500px; 
    }
    #login-form-container h2 {
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }
    #login-form-container label {
      color: #fff;
    }
    #login-form-container .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    #login-form-container .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    #errorNombre,#errorContraseña{
    color: red;
    padding: 10px;
    visibility: hidden;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container-inicio">
      <a class="navbar-brand text-white" href="index.html">FitPay</a>
    </div>
  </header>

  <section id="fondo"> 
    <!-- Main Content -->
    <div class="container-inicio" id="login-form-container">
      <h2>Iniciar sesión</h2>
      <form>
        <div class="form-group" id="Formulario">
          <label for="email">Nombre:</label>
          <input type="text" class="form-control" id="Nombre" placeholder="Ingrese su correo electrónico" required>
          <label id="errorNombre" for="Nombre">Error Nombre</label>
        </div>
        <div class="form-group">
          <label for="password">Contraseña:</label>
          <input type="password" class="form-control" id="Contraseña" placeholder="Ingrese su contraseña" required>
          <label id="errorContraseña" for="Contraseña">Error contraseña</label>
        </div>
        <button type="button" class="btn btn-primary btn-block" onclick="validarFormulario()">Iniciar sesión</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Enlaces</h5>
          <ul class="list-unstyled">
            <li><a href="index.html" class="text-white">Home</a></li>
            <li><a href="rutinas.html" class="text-white">Rutinas</a></li>
            <li><a href="perfil.html" class="text-white">Perfil</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Contacto</h5>
          <ul class="list-unstyled">
            <li>Teléfono: (123) 456-7890</li>
            <li>Email: info@fitpay.com</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Síguenos</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Facebook</a></li>
            <li><a href="#" class="text-white">Twitter</a></li>
            <li><a href="#" class="text-white">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
